# from-java-to-kotlin

./: .gitignore  README.md  pom.xml
src/main/java/: PinGuesser.java
src/main/java/pin/: ExtensionFunction.kt  PinGuesser.java  PinGuesser.kt  SealedClass.kt  Strings.kt  User.kt  When.kt  package-info.java
src/test/java/: PinGuesserTest.java  PinGuesserTest.kt  TestTest.java
